.webpage {
  margin-bottom: 50px;

  &__title {
    margin-top: 30px;
    width: 61.7%;

    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 26px;
    }
  }

  &__return {
    display: inline-block;
    position: relative;
    color: #2C3346;
    margin-top: 38px;
    padding-left: 48px;

    &::before {
      content: '';
      position: absolute;
      top: -50%;
      left: 0;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background-color: #F1F3F4;
      background-image: url('/static/images/return.svg');
      transition: transform 0.4s;
    }

    &:hover::before {
      transform: translateX(-10px);
    }
  }

  &__header {
    position: relative;
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    width: 32.4%;
    height: auto;
    border-radius: 8px;

    @media (max-width: 768px) {
      max-height: 535px;
      width: 100%;
      position: static;
      object-fit: contain;
    }
  }
}

.article-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 100px;
  border-bottom: 1px solid #C1C4CF;

  @media (max-width: 1200px) {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 50px;
  }

  @media (max-width: 768px) {
    padding-bottom: 0;
  }

  &__wrapper {
    max-width: 710px;

    @media (max-width: 1200px) {
      width: 61.7%;
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__text {
    margin-bottom: 33px;
    line-height: 28px;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__aside {
    width: 32.4%;
    min-width: 400px;
    margin-left: 50px;

    @media (max-width: 1200px) {
      width: 100%;
      min-width: initial;
      margin-left: 0;
    }
  }

  &__title {
    margin-bottom: 28px;
  }

  &__tour-list {
    margin-bottom: 500px;

    @media (max-width: 1200px) {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.tour-card {
  width: 100%;
  margin: 0 0 55px;

  @media (max-width: 1200px) {
    width: 49%;
    margin: 0;
  }

  @media (max-width: 768px) {
    width: 100%;
    margin: 0 0 35px;
  }
}

.blog {
  padding-top: 105px;
  padding-bottom: 170px;

  @media (max-width: 1024px) {
    padding-top: 50px;
    padding-bottom: 120px;
  }

  @media (max-width: 600px) {
    padding: 50px 0 120px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
  }

  &__swiper-buttons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  &__title {
    width: 100%;

    @media (max-width: 600px) {
      margin-left: 10px;
    }
  }

  &__list {
    display: flex;
  }
}