.webpage {
  margin-bottom: 50px;

  &__title {
    margin-right: 20px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__return {
    position: relative;
    color: #2C3346;
    margin-top: 26px;
    padding-left: 48px;

    &::before {
      content: '';
      position: absolute;
      top: -50%;
      left: 0;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background-color: #F1F3F4;
      background-image: url('/static/images/return.svg');
      transition: transform 0.4s;
    }

    &:hover::before {
      transform: translateX(-10px);
    }

    @media (max-width: 1024px) {
      font-size: 0;
      margin-top: 0;

      &::before {
        top: -8px;
      }
    }

    @media (max-width: 1024px) {
      &::before {
        top: -15px;
      }
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px 65px;
}

.tour-card {
  width: calc((100% - 60px) / 3);
  margin: 10px;

  @media (max-width: 1400px) {
    width: calc((100% - 40px) / 2);
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}